# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3 -> 1
#
# N = int(input('Введите количество элементов в массива A: '))
# list_1 = []
# for i in range(N):
#     n = int(input(f'Введите {i} элемент массива: '))
#     list_1.append(n)
# print(f'Массив A[1..N] = {list_1}')
# X = int(input('Введите число X: '))
# count = 0
# for i in list_1:
#     if i == X:
#         count += 1
# if count > 0:
#     print(f'Число X = {X} встречается {count} раз(-а) в массиве A[1..N] = {list_1}.')
# else:
#     print(f'Число X = {X} НЕ встречается в массиве  A[1..N] = {list_1}.')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6 -> 5
#
# N = int(input('Введите количество элементов в массива A: '))
# list_1 = []
# for i in range(N):
#     n = int(input(f'Введите {i} элемент массива: '))
#     list_1.append(n)
# print(f'Массив A[1..N] = {list_1}')
# X = float(input('Введите число X: '))
# delta = abs(X - list_1[0])
# X2 = list_1[0]
# i2 = 0
# for i in range(len(list_1)):
#     if abs(X-list_1[i]) < delta:
#         delta = abs(X-list_1[i])
#         X2 = list_1[i]
#         i2 = i
# print(f'A[{i2}] = {X2} - близкий по величине элемент к заданному числу X = {X} в массиве A[1..N] = {list_1}.')
