# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3 -> 1
#
# N = int(input('Введите количество элементов в массива A: '))
# list_1 = []
# for i in range(N):
#     n = int(input(f'Введите {i} элемент массива: '))
#     list_1.append(n)
# print(f'Массив A[1..N] = {list_1}')
# X = int(input('Введите число X: '))
# count = 0
# for i in list_1:
#     if i == X:
#         count += 1
# if count > 0:
#     print(f'Число X = {X} встречается {count} раз(-а) в массиве A[1..N] = {list_1}.')
# else:
#     print(f'Число X = {X} НЕ встречается в массиве  A[1..N] = {list_1}.')
